<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/khata"
    tools:context=".KachaKhata_Main">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kachakhata_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.khatanotebook.KachaKhata_AddBill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_kacha_khata__add_bill" />
</LinearLayout>