<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f6f5f5"
    tools:context=".PakkaKhata_Child_AddBill">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
        android:textColor="#F5F5F5" />

    <ImageView
        android:id="@+id/pk_child_ivAddInvoice"
        android:layout_width="165dp"
        android:layout_height="66dp"
        android:layout_weight="1"
        android:src="@drawable/invoice" />

</LinearLayout>