<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".PakkaKhata_Add_Frag" >


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textColor="#F5F5F5" />

    <ImageView
        android:id="@+id/pk_addBill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/add_bill"
        />

</LinearLayout>